* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    overflow-x: hidden;
    padding: 10px;
    min-height: 90vh;
}

nav {
    display: grid;
    grid-template-columns: 1fr 2fr 150px 10px;
    align-items: center;
    padding: 15px;
    border-radius: 20px;
    background-color: #51c36ec5;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 9999;
}

nav .logo h3 {
    font-size: 2rem;
    color: white;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    align-items: center;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.3rem;
    color: white;
}

nav .acount {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 30px;
}

.acount button {
    padding: 10px;
    color: white;
    box-shadow: 2px 1px 3px rgb(70, 153, 70);
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    background-color: transparent;
    cursor: pointer;
    font-size: 1rem;
}

.menu {
    display: flex;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    width: 30px;
}

.menu span {
    display: none;
    width: 28px;
    height: 3px;
    background-color: rgb(79, 182, 67);
    border-radius: 3px;
    transition: all .5s;
}

.menu input {
    position: absolute;
    width: 30px;
    height: 25px;
    opacity: 0;
    top: -3px;
    left: -1px;
    z-index: 1;
    cursor: pointer;
}

.menu span:nth-child(2) {
    transform-origin: 0 0;
}

.menu span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu input:checked~span:nth-child(4) {
    transform: rotate(-45deg);
}

.menu input:checked~span:nth-child(3) {
    opacity: 0;
    scale: 0;
}

/* main */
main {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 600px 400px;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

aside.kiri {
    display: grid;
    grid-template-columns: 1fr;
    padding: 5px;
    margin-top: 30px;
    background-color: rgba(26, 151, 42, 0.866);
    border-radius: 20px;
    height: 450px;
}

.judul h2 {
    text-align: center;
    border-bottom: 3px solid rgba(21, 203, 63, 0.792);
    color: rgb(8, 92, 8);
    padding: 10px;
}

.fungsi {
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
}

.fungsi ul {
    list-style: none;
}

.fungsi ul li {
    padding: 20px;
}

.fungsi ul li a {
    text-decoration: none;
    font-size: 1.4em;
    font-weight: 560;
    color: #95e495e5;
}

.fungsi img {
    width: 50%;
    position: relative;
    top: 15%;
    left: 10%;
}

main .kanan {
    display: grid;
    padding: 10px;
    background-color: rgba(55, 148, 55, 0.873);
    border-radius: 10px;
    overflow-y: scroll;
    height: 200px;
}

main .kanan::-webkit-scrollbar {
    width: 5px;
    background-color: rgb(20, 96, 20);
    border-radius: 5px;
}

main .kanan::-webkit-scrollbar-thumb {
    width: 5px;
    background-color: rgb(42, 188, 42);
    border-radius: 5px;
}



.kanan .keterangan {
    border-bottom: 2px solid rgb(17, 122, 17);
    padding: 5px;
    position: sticky;
}

.keterangan h3 {
    text-align: center;
    color: white;
    font-size: 1.4em;
}

figure {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 3px dotted green;
    padding: 5px;
}

figure img {
    width: 50%;
    position: relative;
    top: 3%;
}

figcaption h3 {
    text-align: center;
    font-size: 1.3em;
    padding: 10px;
    color: rgba(20, 94, 20, 0.882);
}

figcaption p {
    text-indent: 10px;
    color: rgba(39, 88, 39, 0.904);
    font-weight: 550;
    font-size: 1em;
    margin-left: 10px;
}

footer {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #369a36f0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 20px;
    color: rgb(13, 77, 13);
}

footer .contact {
    width: 100px;
}

footer .contact ul {
    display: flex;
    justify-items: center;
    align-items: center;
    list-style: none;
}

footer .contact ul li {
    width: 50px;
    color: rgb(74, 203, 74);
}

footer .contact ul li a {
    text-decoration: none;
    color: rgb(13, 77, 13);
}

/* end main */

@media screen and (max-width: 600px) {
    nav {
        grid-template-columns: 5fr 2fr 1fr;
        z-index: 99;
    }

    nav ul {
        position: absolute;
        top: 80px;
        background-color: #3bad3be2;
        border-radius: 5px;
        padding: 5px;
        right: 0;
        transform: translateX(150px);
        transition: all .5s;
    }

    nav ul.slide {
        transform: translateX(0);
    }

    nav ul li:not(:last-child) {
        border-bottom: 1px solid green;
    }

    nav ul li {
        padding: 5px;
        text-align: center;
    }

    .menu span {
        display: flex;
    }

    main {
        grid-template-columns: 1fr;
    }

    .fungsi {
        display: grid;
        grid-template-columns: 1fr;
    }

    .fungsi ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

    }

    .fungsi ul li {
        text-align: center;
        width: 100px;
    }

    .fungsi ul li a {
        font-size: 1.2;
    }

    .fungsi img {
        width: 60%;
        top: 0;
        left: 0;
    }
}

/* laptop */
@media screen and (max-width: 960px) {
    main {
        grid-template-columns: 1fr;
    }
}